<!DOCTYPE html>
<html>
<head>
<title>Dropdown Menu Design</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="dropdown">
<ul>
	<li> Home </li>
	<li>Services
		<ul>
		<li>programing<ul>
				<li><a href="#"> Iso App</a></li>
					<li><a href="#"> Android </a></li>
					<li><a href="#"> Windows</a></li>
				</ul>
		
				</li>
		<li>
		Mobile App
		<div>
				
		<ul>
		<li>iso app</li>
		<li>Android</li>
		<li>Windows</li>
		
		</ul>
		</div>
		
		</li>
	
		
		</ul>


	</li>
	<li> Blog </li>
	<li> about us</li>
	<li> Contact 
	
	<ul>
		<li>map</li>
		<li>site</li>
		
		</ul>
		
	
	</li>
</ul>
</div>	






</body>
</html>